# SpringMVC

./: pom.xml
spring01_servlet/: pom.xml
spring01_servlet/src/main/java/com/zh/servlet/: HelloServlet.java
spring01_servlet/web/WEB-INF/: web.xml
spring02_hellomvc/: pom.xml
spring02_hellomvc/src/main/java/com/zh/controller/: HelloController.java
spring02_hellomvc/src/main/resources/: springmvc-servlet.xml
spring02_hellomvc/web/WEB-INF/: web.xml
spring03_annotation/: pom.xml
spring03_annotation/src/main/java/com/zh/controller/: HelloController.java
spring03_annotation/src/main/resources/: springmvc-servlet.xml
spring03_annotation/web/: index.jsp
spring03_annotation/web/WEB-INF/: web.xml
spring04_controller/: pom.xml
spring04_controller/src/main/java/com/zh/controller/: ControllerTest01.java  ControllerTest02.java  ControllerTest03.java  EncodingController.java  ModelTest01.java  ModelTest02.java  RestFulController.java  UserController.java
spring04_controller/src/main/java/com/zh/filter/: GenericEncodingFilter.java
spring04_controller/src/main/java/com/zh/pojo/: User.java
spring04_controller/src/main/resources/: springmvc-servlet.xml
spring04_controller/web/: index.jsp
spring04_controller/web/WEB-INF/: web.xml
spring04_controller/web/WEB-INF/jsp/: main.jsp
spring05_json/: pom.xml
spring05_json/src/main/java/com/zh/: JsonUtils.java
spring05_json/src/main/java/com/zh/controller/: UserController.java
spring05_json/src/main/java/com/zh/pojo/: User.java
spring05_json/src/main/resources/: springmvc-servlet.xml
spring05_json/src/test/java/: FastJsonDemo.java
spring05_json/web/: jsonTest.html
spring06_ajax/: pom.xml
spring06_ajax/src/main/java/com/zh/controller/: AjavController.java
spring06_ajax/src/main/java/com/zh/pojo/: User.java
spring06_ajax/web/: UserTest.jsp  iframeTest.html  index.jsp  login.jsp
spring07_Interceptor/: pom.xml
spring07_Interceptor/src/main/java/com/zh/config/: LoginInterceptor.java  MyInterceptor.java
spring07_Interceptor/src/main/java/com/zh/controller/: LoginController.java  TestController.java
spring07_Interceptor/web/: index.jsp
spring07_Interceptor/web/WEB-INF/jsp/: login.jsp  main.jsp
spring08_file/: pom.xml
spring08_file/src/main/java/com/zh/controller/: FileController.java
spring08_file/src/main/resources/: applicationContext.xml
spring08_file/web/: index.jsp
spring09_mail/: pom.xml
spring09_mail/src/main/java/com/zh/controller/: EmailController.java
spring09_mail/src/main/resources/: applicationContext.xml
spring09_mail/src/main/resources/static/: stu.pdc
spring09_mail/web/: index.jsp  test.html
笔记/: SpringMVC.md
